[Project Details]
app_name = jira_field_input_automation
# data_source to be set as follows -> 1: excel file, 2: mysql table
data_source = 1

[Jira]
url = 
#url = 
#url = 
authorization = 
project = 'Digital Campaigns'
reporter = (app_p_jira_sugar)
product = ('In-Flight ROI')
issuetype = ('Measurement Strategy', 'Measurement GCR')
vertical = ('CPG Brands')
vertical2 = ('CPG Retail', 'Retail')
status = 'Open'
yt_media_partner = ('YouTube')
generic_filter1 = 'Generic Filter: open tickets'
generic_filter2 = 'Generic Filter: CAM_CPG_Parent_Tickets'
brand_list = Fairlife,NextBrand

[Api]
study_url = 
account_url = 

[ExcelFile]
path = 
#path = 
#path = 

[MySQL]
db_config = {
             'user': '',
             'password': '',
             'host': '',
             'raise_on_warnings': True
            }

[Email]
subject = CPG Brand Input Automation
to = 
#to = Bradley Ruck
from = 
#cc = 
cc = Bradley Ruck

[LogFile]
path = 
#path = 
#path = 
retention_days = 180
