[Project Details]
app_name = cpg_brand_input
# data_source to be set as follows -> 1: excel file, 2: mysql table
data_source = 1

[Jira]
url = https://jira.oracledatacloud.com
#url = https://jira-stage.oracledatacloud.com
#url = https://jira-dev1.oracledatacloud.com
authorization = api_MeasurementWorkflow,Tickets!!!
project = 'Digital Campaigns'
reporter = (app_p_jira_sugar)
product = ('In-Flight ROI')
issuetype = ('Measurement Strategy', 'Measurement GCR')
vertical = ('CPG Brands')
vertical2 = ('CPG Retail', 'Retail')
status = 'Open'
yt_media_partner = ('YouTube')
generic_filter1 = 'Generic Filter: open tickets'
generic_filter2 = 'Generic Filter: CAM_CPG_Parent_Tickets'
brand_list = Fairlife,NextBrand

[Api]
study_url = http://study-builder-svc-prd/api/v1/studyconfig/
account_url = http://odc-account-svc-prd/api/v1/accounts/

[ExcelFile]
path = /Users/bruck/Projects/prod_versions/Measurement_CPG_Brand_Input/automation/excel_data/
#path = /Volumes/Operations_mounted/CPG_brand_input/
#path = /net/zfs1/export/Operations_mounted/CPG_brand_input/

[MySQL]
db_config = {
             'user': 'bradley.ruck',
             'password': '1Pac2000',
             'host': '127.0.0.1',
             'raise_on_warnings': True
            }

[Email]
subject = CPG Brand Input Automation
to = Brian Quinn<brian.p.quinn@oracle.com>
#to = Bradley Ruck<bradley.ruck@oracle.com>
from = <opsci@oracle.com>
#cc = Brian Quinn<brian.p.quinn@oracle.com>
cc = Bradley Ruck<bradley.ruck@oracle.com>

[LogFile]
path = /Users/bruck/Projects/prod_versions/Measurement_CPG_Brand_Input/automation/
#path = /Volumes/Operations_mounted/CPG_brand_input/automation_logs/
#path = /net/zfs1/export/Operations_mounted/CPG_brand_input/automation_logs/
retention_days = 180
